const immutableReducer = (state = [0,1,2,3,4,5], action) => {
  switch(action.type) {
    case 'REMOVE_ITEM':
      // Don't mutate state here or the tests will fail
      let stt=[...state];

      return (stt.slice(0,action.index).concat(stt.slice(action.index+1)));
    default:
      return state;
  }
};

const removeItem = (index) => {
  return {
    type: 'REMOVE_ITEM',
    index
  }
}
console.log([1,2,3,4].slice(0,2).concat([1,2,3,4].slice(2+1)));
const store = Redux.createStore(immutableReducer);