function myReplace(str, before, after) {
  let crCase = "";
  if(before[0].toUpperCase()===before[0])
    crCase=after.replace(after[0],after[0].toUpperCase()); 
  //else if(before[0].toUpperCase()===before[0])
  //crCase=after.replace(after[0],after[0].toUpperCase())
   else
    crCase=after.replace(after[0], after[0].toLowerCase());
  //console.log(crCase);

  let tst = str.replace(before, crCase);
  //console.log(tst);
  return tst;
}

myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");
//myReplace("I think we should look up there", "up", "Down");