function whatIsInAName(collection, source) {
  var arr = [];
  
// Only change code below this line
  
//identify source properties

function tKeys(arr0){return Object.keys(arr0)}; 
let newArr=[];
  
for (let i=0; i<collection.length;i++){
    function compare(arr1, arr2){
      tKeys(arr1).map((item) => { 
        if( tKeys(arr2).indexOf(item) >= 0 ) {
        if( arr1[item]==arr2[item] )newArr.push(item);} 
      });console.log(i); //console.log(newArr);
      // if collection i has the source keys review values
    if(newArr.length == tKeys(arr2).length){arr.push(collection[i]) }
      return newArr;
    } 
    console.log(compare(collection[i],source));
    newArr=[];
  }
console.log(arr);
//identify collections

  // Only change code above this line
  return arr;
}

whatIsInAName([{ "apple": 1 }, { "apple": 1 }, { "apple": 1, "bat": 2 }], { "apple": 1 });
